{
  "name": "personal-api",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/main.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.9.2",
    "@bogeychan/elysia-logger": "^0.0.15",
    "@elysiajs/swagger": "^0.8.3",
    "@upstash/redis": "^1.22.1",
    "apisauce": "^3.0.1",
    "elysia": "^0.8.9"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/main.js"
}
